version: 2

jobs:
  test:
    parallelism: 1
    working_directory: ~/is-fork-pr
    docker:
      - image: cypress/base:8
    steps:
      - checkout
      - restore_cache:
          key: is-fork-pr-{{ .Branch }}-1
      - run: npm install
      - save_cache:
          key: is-fork-pr-{{ .Branch }}-1-{{ checksum "package.json" }}
          paths:
            - ~/.npm
            - node_modules
      - run: $(npm bin)/print-env CIRCLE
      - run: npm test

workflows:
  version: 2
  test:
    jobs:
      - test
